VITE_API_URL=http://localhost:5001
//https://rmc-blood-club.vercel.app
//http://localhost:5001
VITE_CLIENT_API_KEY=AIzaSyDM_4z0NAlQszZXLWI7cZmvutuw7vXFxX0
VITE_FIREBASE_API_KEY=AIzaSyDM_4z0NAlQszZXLWI7cZmvutuw7vXFxX0
VITE_FIREBASE_AUTH_DOMAIN=blood-management-rmc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-management-rmc
VITE_FIREBASE_STORAGE_BUCKET=blood-management-rmc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933668819868
VITE_FIREBASE_APP_ID=1:933668819868:web:5fe21bd00917594772ae59

